<!DOCTYPE html>
<html>
<head>
  <title> Ashley </title>
  <link rel="stylesheet" href="ashley.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

  <style>
    @font-face{
      font-family: 'Permanent Marker';
      src: url('Permanent Marker');
    }

    body{
      background-color: pink;
    }

    .newyear{
      font-family: 'Permanent Marker';
      color: purple;
      font-size: 50px;
    }

    .slideshow-container {
      position: relative;
      max-width: 100%;
      height: 700px;
      overflow: hidden;
      margin: auto;
      display: inline-block;
      border-radius: 50px;
      box-shadow: 10px 10px 5px rgba(0,0,0,0.60)
    }

    .mySlides {
      display: none;
      width: 700px;
    }

    .photos {
      width: 700px;
      height: 700px;
      object-fit: cover;
      object-position: center;
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
    }

    .next {
      right: -0.1px;
      font-size: 40px;
      color: white;
    }

    .prev {
      left: -0.1px;
      font-size: 40px;
      color: white;
    }

    .justine{
      display: block;
      width: 50px;
      height: 50px;
      opacity: 0.1;
      position: absolute;
      left: 100px;
      bottom: 100px;
    }

  </style>
</head>

<body>

<center>

<h1 class="newyear"> 
Happy New Year Ashley
</h1>

<br>
<br>
<br>

<div class="slideshow-container">

  <div class="mySlides">
    <img class="photos" src="pink.jpg">
  </div>
  <div class="mySlides">
    <img class="photos" src="message.jpg">
  </div>
  <div class="mySlides">
    <img class="photos" src="burat.jpg">
  </div>
  <div class="mySlides">
    <img class="photos" src="4.jpeg">
  </div>
  <div class="mySlides">
    <img class="photos" src="2.jpeg">
  </div>
  <div class="mySlides">
    <img class="photos" src="3.jpeg">
  </div>
  <div class="mySlides">
    <img class="photos" src="5.jpeg">
  </div>
  <div class="mySlides">
    <img class="photos" src="1.jpeg">
  </div>
  <div class="mySlides">
    <img class="photos" src="6.jpeg">
  </div>

  <div class="mySlides">
    <img class="photos" src="7.jpeg">
  </div>

  <div class="mySlides">
    <img class="photos" src="8.jpeg">
  </div>

  <div class="mySlides">
    <img class="photos" src="9.jpeg">
  </div>

  <div class="mySlides">
    <img class="photos" src="10.jpeg">
  </div>

  <div class="mySlides">
    <video class="photos" controls autoplay>
  <source src="3.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
  </div>

  <div class="mySlides">
    <video class="photos" controls autoplay>
  <source src="4.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
  </div>

  <div class="mySlides">
    <video class="photos" controls autoplay>
  <source src="1.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
  </div>

  <div class="mySlides">
    <video class="photos" controls autoplay>
  <source src="5.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
  </div>

  <div class="mySlides">
    <video class="photos" controls autoplah>
  <source src="2.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>



<img class="justine" src="justin.JPG">


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}
</script>

</body>
</html>
